{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist",
        "baseUrl": "./",
        "esModuleInterop": true,
        "sourceMap": true,
        "removeComments": true,
        "typeRoots": [
            "@types",
            "./node_modules/@types",
        ],
    }
}